
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
h1 {
    color: red;
}

html { height: 100%; }

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    background: #f9f9f9;
    font-weight: 300;
    font-size: 15px;
    color: #333;
    overflow: scroll;
    overflow-x: hidden;
}

/*thumnail gallry styling*/

.thumbnail {
    list-style: none;
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    max-width: 860px;
}

.thumbnail li {
    display: inline-block;
    margin: 10px 5px 0 5px;
    vertical-align: top;
    min-height: 250px;
    cursor: pointer;

}

.thumbnail img {
    width: 200px;
    height: 200px;

}

.thumbnail-wrapper {
    box-sizing: border-box;
    position: relative;

}

.thumbnail li.parent {
height: initial;
    margin-bottom: 10px;
}

.thumbnail li.expanded .thumbnail-wrapper::after {
    top: auto;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #ddd;
    border-width: 15px;
    left: 50%;
    margin: -19px 0 0 -15px;
}
.thumbnail-link {
    display: inline-block;
    text-decoration: none;
    max-width: 200px;
    height: auto;
}
.thumbnail-link div {

    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thumbnail-link h3 {
    color: initial;
    font-weight: 400;
    margin: 10px;
}

.preview {
    position: absolute;
    background: #ddd;
    top: auto;
    left: 0;
    width: 100%;
    margin-top: 11px;
    text-align: left;
    height: auto;

    cursor: auto;
    overflow: hidden;

}

.preview-inner {
    padding: 50px 30px;
    height: 100%;
    display: grid;
    grid-template-areas: 'image details'
}

.preview-close {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 20px;
    right: 20px;
    cursor: pointer;

}
.preview-close:before,
.preview-close:after {

    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    height: 1px;
    background: #888;
}
.preview-close:before {
    transform: rotate(-45deg);
}
.preview-close:after {
    transform: rotate(45deg);
}

.preview-image {
grid-area: image;
    display: flex;

    flex-direction: column;
    align-items: flex-end;
    border: none;
    margin-right: 20px;
}

.preview-details {
grid-area: details;
    height: 100%;
    border: none;
    padding: 0 40px 0 20px;

}

.preview-details h3 {
    font-weight: 300;
    font-size: 52px;
    line-height: 35px;
    padding: 0 0 10px;
    margin: 0;
}

.preview-details h4 {
    font-weight: 300;
    font-size: 36px;
    margin: 0;

}

.preview-details table {

    width: 100%;
    max-width: 500px;
}
.preview-details table th {
     padding: 0;
 }
.preview-details table th td{
  letter-spacing: 1.3px;
    font-size: 20px;
}
.preview-details table td {
    padding: 5px;
    font-size: 18px;
}
.preview-details table .ingredient {
    width: 70%;

}

.preview-details table .amount {
    width: 30%;

}

.preview-btn-holder {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.preview-btn-holder a {

    font-weight: 700;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 0;
    border: 3px solid #333;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin: 30px 0 0;
    outline: none;
    cursor: pointer;
    width: 200px;
}

@media screen and (max-width: 830px) {

    .preview-details h3 { font-size: 32px; line-height: 23px; }


}

@media screen and (max-width: 650px) {

    .preview-image img { display: none; }
    .preview-inner {
        grid-template-areas: 'details' 'image';
        margin-right: 0;
        padding: 20px;
    }
    .preview-btn-holder {
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }
    .preview-btn-holder a {
        margin: 0;
    }

}
@media screen and (max-width: 520px) {

    .preview-btn-holder {
        flex-direction: column;
       align-items: center;

    }
    .preview-btn-holder a {
        margin: 10px 0;
    }



}
